Participations/WPF_ClassesAndFiles/MainWindow.xaml

<Window x:Class="WPF_ClassesAndFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ClassesAndFiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstToys" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,264,0,0" MouseDoubleClick="lstToys_MouseDoubleClick"/>
        <Label Content="Manufacturer :" HorizontalAlignment="Left" Margin="26,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtManufacturer" HorizontalAlignment="Left" Margin="130,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="66,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="130,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Price :" HorizontalAlignment="Left" Margin="72,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="130,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Image (url) :" HorizontalAlignment="Left" Margin="40,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtImage" HorizontalAlignment="Left" Margin="130,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddToy" Content="Save Toy" HorizontalAlignment="Left" Margin="142,0,0,0" VerticalAlignment="Center" Height="53" Width="96" IsDefault="True" Click="btnAddToy_Click"/>
        <Label Content="Toy List" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top" Height="59" Width="131" Background="#FF9C2E2E" Foreground="#FFF6E1E1" FontSize="36"/>
        <Image x:Name="imgToy" HorizontalAlignment="Left" Height="169" Margin="538,79,0,0" VerticalAlignment="Top" Width="243"/>

    </Grid>
</Window>
